MONGODB_URI=mongodb+srv://i222451:i222451@cluster0.z2egq.mongodb.net/marketplace
JWT_SECRET=SAMSHAS
PORT=5000
NODE_ENV=development
REACT_APP_API_NINJAS_KEY=TV0FyICospl4AlY/zYmgAw==8J7cfbPJD8wnQu4E
ADMIN_EMAIL=shamilsajjad398@gmail.com
ADMIN_PASSWORD=123456
