MONGODB_URI=mongodb+srv://Hassanilyas:marketplace@market.g8fv6.mongodb.net/?retryWrites=true&w=majority&appName=market
JWT_SECRET=SAMSHAS
PORT=5000
NODE_ENV=development
REACT_APP_API_NINJAS_KEY=TV0FyICospl4AlY/zYmgAw==8J7cfbPJD8wnQu4E